######################################################################
# Automatically generated by qmake (3.1) Fri Oct 28 02:46:47 2022
######################################################################
QT+= core gui widgets opengl
TEMPLATE = app
TARGET = Cloth
INCLUDEPATH += .
INCLUDEPATH += ../eigen-master/Eigen
INCLUDEPATH += ../eigen-master/unsupported
CONFIG += c++17
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input

SOURCES += \
    cloth.cpp \
    clothwindow.cpp \
    main.cpp

HEADERS += \
    cloth.h \
    clothwindow.h
